{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^6.0.184",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.0",
    "@piksy/config": "workspace:*",
    "typescript": "catalog:",
    "wrangler": "^3.0.0"
  }
}
